# Eclipse-plugin-to-maven-repo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/org/kompiro/: BundleDependency.g4
src/main/groovy/org/kompiro/: DeployShGenerator.groovy  EclipsePlugin.groovy  EclipsePluginDeployer.groovy  EclipsePlugins.groovy  PomGenerator.groovy
src/test/groovy/org/kompiro/: AntlrTest.groovy  DeployShGeneratorTest.groovy  EclipsePluginTest.groovy  EclipsePluginsTest.groovy  PomGeneratorTest.groovy
src/test/resources/: logback-test.groovy
