apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceSets {
  main {
    groovy {
      srcDirs = ['src/main/groovy']
    }
  }

  test {
    groovy {
      srcDirs = ['src/test/groovy']
    }
  }
}

repositories {
  jcenter()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.10'
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
