apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'antlr'

repositories {
  jcenter()
}

generateGrammarSource {
  outputDirectory = file('src/main/gen')
}


sourceSets {
  main {
    java {
      srcDir 'src/main/gen'
    }
  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.1'
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
  antlr 'org.antlr:antlr4:4.5'
}
